# Book-Shop

./: BookApp.sln  BookShop.sln
BookShop.Domain/: ErrorViewModel.cs
BookShop.Domain/DTO/: AddToShoppingCartDto.cs
BookShop.Domain/DomainModels/: Order.cs  ProductInShoppingCart.cs  ShoppingCart.cs
BookShop.Domain/Identity/: BookShopApplicationUser.cs  UserRegistrationDto.cs
BookShop.Repository/: ApplicationDbContext.cs  BookShop.Repository.csproj
BookShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookShop.Repository/Migrations/: 20220129000014_InitialMigration.Designer.cs  20220129000014_InitialMigration.cs  20220129185001_SecondMigration.Designer.cs  20220129185001_SecondMigration.cs  20220213211633_ThirdMigration.Designer.cs  20220213211633_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Services/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
BookShop.Services/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
BookShop.Web/: BookShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
BookShop.Web/Controllers/API/: AdminController.cs
BookShop.Web/Data/: ApplicationDbContext.cs
BookShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Views/: _ViewImports.cshtml
BookShop.Web/Views/Account/: Login.cshtml  Register.cshtml
BookShop.Web/Views/Home/: Index.cshtml
BookShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop.Web/Views/ShoppingCart/: Index.cshtml
BookShop/BookShop.Domain/: BookShop.Domain.csproj  StripeSettings.cs
BookShop/BookShop.Domain/DTO/: ShoppingCartDto.cs
BookShop/BookShop.Domain/DomainModels/: BaseEntity.cs  Product.cs  ProductInOrder.cs  ShoppingCart.cs
BookShop/BookShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShop.Domain/DomainModels/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20220129185001_SecondMigration.cs  20220213211633_ThirdMigration.cs  20220429173540_fourth-migration.Designer.cs  20220429173540_fourth-migration.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: EShop.Services.csproj
EShop.Services/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Services/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop.Web/Views/Home/: Index.cshtml  PNVI ODGOVOR ZA 4PRASANJE WORMY.txt  Privacy.cshtml
EShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCart/: Index.cshtml
ProductService.Test/: FakeDatabase.cs  ProductIntegrationTestController.cs  ProductService.Test.csproj
